{
  "name": "project-tech",
  "version": "1.0.0",
  "description": "npm package for the tech-project",
  "main": "index.js",
  "scripts": {
    "dev": "npm run nodemon",
    "nodemon": "nodemon index.js",
    "sass:compile": "node-sass --include-path sass ./src/styles/main-screen.scss ./static/styles/main-screen.css",
    "sass": "nodemon -e scss -x \"npm run sass:compile\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BVictorB/cmd-dating-app.git"
  },
  "author": "Victor Boucher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BVictorB/cmd-dating-app/issues"
  },
  "homepage": "https://github.com/BVictorB/cmd-dating-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3"
  }
}
